[include]
	path = ~/.dotfiles/grml-etc-core/etc/skel/.gitconfig
[user]
	email = qsx@chaotikum.eu
	name = Thomas Schneider
	signingkey = 95ee94a432583db1
[alias]
	p = push
	pl = pull
	lol = log --oneline --graph --decorate --all
	colorlog = log --date=relative --format=\"%Cblue%h%Creset %C(yellow)%an%Creset %Cgreen%ad%Creset%C(auto)%d%Creset %s\" --topo-order
	push-all = !git remote | xargs -L1 git push
[push]
	default = current
[instaweb]
	local = true
	httpd = webrick
	port = 64044
	browser = google-chrome
[pull]
	ff = only
[sendemail]
	bcc = fcc-sent@qsuscs.de
[init]
	defaultBranch = main
