. ~/.zshrc.from_grml
prompt grml
zstyle :prompt:grml:left:items:percent pre '
'
(( $+commands[bsdtar] )) && alias tar=bsdtar || echo "bsdtar not installed"
alias g=git
alias hl="highlight -O ansi"
#export PATH="${PATH}/usr/sbin:/usr/local/sbin:/sbin"
path=( $HOME/.cabal/bin(/N) $path )
path=( $HOME/.local/bin(/N) $path )
typeset -U path
export SVN_SSH="ssh -i /home/qsuscs/.ssh/id_rsa_subversion"
ssh-add -l
function countdown {
	ENDTIME=$(date -d "$1" +%s) watch -b -e -n 1 -x sh -c 'DIFF=$(($ENDTIME - $(date +%s))); echo $(($DIFF / 60)) min $(($DIFF % 60)) s; if [ $DIFF -lt 1 ]; then exit 1; fi'
}
