# -*- shell-script -*-
zstyle :prompt:grml:right:setup use-rprompt false
. ~/.zshrc.from_grml
(( $+commands[bsdtar] )) && alias tar=bsdtar
(( $+commands[chg] )) && alias hg=chg
(( $+commands[nvim] )) && alias vim=nvim
alias g=git
alias ec="emacsclient -n"
alias et="emacsclient -t"
alias hl="highlight -O ansi"
if (( $+commands[exa] )); then
    alias ls="exa"
    alias l="exa -l --git"
    alias la="exa -la --git"
fi
zstyle :prompt:grml:left:items:percent pre $'\n'
gpg-connect-agent /bye
ssh-add -l
function countdown {
	ENDTIME=$(date -d "$1" +%s) watch -b -e -n 1 -x sh -c 'DIFF=$(($ENDTIME - $(date +%s))); echo $(($DIFF / 60)) min $(($DIFF % 60)) s; if [ $DIFF -lt 1 ]; then exit 1; fi'
}
function fspass () {
	        PASSWORD_STORE_DIR=~/RWTH/FSMPI/passwords pass $@
}
function passta () {
	        PASSWORD_STORE_DIR=~/RWTH/AStA/pass pass $@
}
