set $mod Mod4

output eDP-1 scale 2

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Source Code Pro Medium 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

workspace_layout tabbed

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec kitty-1

# kill focused window
bindsym $mod+Shift+c kill

# start rofi (a program launcher)
bindsym $mod+Shift+p exec rofi -show run
bindsym $mod+p exec rofi -show drun

# change focus
bindsym $mod+n focus left
bindsym $mod+r focus down
bindsym $mod+s focus up
bindsym $mod+g focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+n move left
bindsym $mod+Shift+r move down
bindsym $mod+Shift+s move up
bindsym $mod+Shift+g move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Mod1+n focus output left
bindsym $mod+Mod1+r focus output down
bindsym $mod+Mod1+s focus output up
bindsym $mod+Mod1+g focus output right

bindsym $mod+Mod1+Shift+n move workspace to output left
bindsym $mod+Mod1+Shift+r move workspace to output down
bindsym $mod+Mod1+Shift+s move workspace to output up
bindsym $mod+Mod1+Shift+g move workspace to output right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+b fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+t layout stacking
bindsym $mod+d layout tabbed
bindsym $mod+u layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+c focus parent

# focus the child container
bindsym $mod+i focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+q reload
# restart sway inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+a restart
# exit sway
bindsym $mod+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym n resize shrink width 10 px or 10 ppt
        bindsym r resize grow height 10 px or 10 ppt
        bindsym s resize shrink height 10 px or 10 ppt
        bindsym g resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+a mode "resize"

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar

    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    status_command while date +'%Y-%m-%d %k:%M:%S'; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }
}

bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
bindsym $mod+Escape exec loginctl lock-session
bindsym $mod+Shift+Escape exec pkill -u $(id -u) -USR1 swayidle
#bindsym XF86Sleep exec $lockcommand, exec systemctl suspend
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
#bindsym $mod+F1 exec setxkbmap de bone
#bindsym $mod+Shift+F1 exec setxkbmap de
#bindsym $mod+F2 exec setxkbmap de ru
#bindsym $mod+F3 exec setxkbmap gr
#bindsym $mod+F4 exec setxkbmap us

input * {
	xkb_layout de
	xkb_variant bone
}

output * {
       bg ~/Pictures/rainbow_colorful_background_lines_patterns_66008_2560x1440.png fill
}

exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec swayidle -w lock "swaylock -f" before-sleep "loginctl lock-session" timeout 600 'swaymsg "output * dpms off"; loginctl lock-session' resume 'swaymsg "output * dpms on"'
# Lat/Lon for Aachen
exec wlsunset -l 50.8 -L 6.0
