. ~/.zshrc.from_grml
(( $+commands[bsdtar] )) && alias tar=bsdtar || echo "bsdtar not installed"
alias g=git
alias ec="emacsclient -n"
alias hl="highlight -O ansi"
path=( $HOME/.gem/ruby/*/bin(/N) $HOME/.cabal/bin(/N) $HOME/.go/bin(/N) $HOME/.cargo/bin(/N) $HOME/.local/bin(/N) $path /usr/sbin(/N) /usr/local/sbin(/N) /sbin(/N) )
typeset -xU path
if [[ -e ~/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh ]]; then
	prompt off
	. ~/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
else
	zstyle :prompt:grml:left:items:percent pre '
'
fi
gpg-connect-agent /bye
ssh-add -l
function countdown {
	ENDTIME=$(date -d "$1" +%s) watch -b -e -n 1 -x sh -c 'DIFF=$(($ENDTIME - $(date +%s))); echo $(($DIFF / 60)) min $(($DIFF % 60)) s; if [ $DIFF -lt 1 ]; then exit 1; fi'
}
function fspass () {
	        PASSWORD_STORE_DIR=~/RWTH/FSMPI/passwords pass $@
}
function passta () {
	        PASSWORD_STORE_DIR=~/RWTH/AStA/pass pass $@
}
function i7pass () {
	        PASSWORD_STORE_DIR=~/RWTH/i7/pass pass $@
}
